POSTGRES_URL="postgres://default:aRZpfBK2sqy0@ep-solitary-truth-a28k36zj-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:aRZpfBK2sqy0@ep-solitary-truth-a28k36zj-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:aRZpfBK2sqy0@ep-solitary-truth-a28k36zj-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:aRZpfBK2sqy0@ep-solitary-truth-a28k36zj.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-solitary-truth-a28k36zj-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="aRZpfBK2sqy0"
POSTGRES_DATABASE="verceldb"